<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<xacro:include filename="$(find fishbot_description)/urdf/fishbot/common_inertial.xacro"/>

    <xacro:macro name="caster_xacro" params="caster_name xyz">
        <link name="${caster_name}_link">
            <!-- 部件的外观描述 -->
            <visual>
                <!-- 沿着自己几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="1.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </visual>
            <!-- 碰撞属性 -->
            <collision>
                <!-- 沿着自己几何中心的偏移和旋转 -->
                <origin xyz="0.0 0.0 0.0" rpy="1.0 0.0 0.0"/>
                <!-- 几何形状 -->
                <geometry>
                    <sphere radius="0.016"/>
                </geometry>
                <!-- 材质颜色 -->
                <material name="yellow">
                    <color rgba="1.0 1.0 0.0 0.8"/>
                </material>
            </collision>

            <xacro:sphere_inertia m="0.05" r="0.016" />
        </link> 

        <!-- 机器人的关节，用于组合机器人的部件 -->
        <joint name="${caster_name}_joint" type="fixed">
            <parent link="base_link"/>
            <child link="${caster_name}_link"/>
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
        </joint>
        <!-- 使用gazebo标签设置摩擦力 -->
        <gazebo reference="${caster_name}_link">
            <!-- 切向摩擦系数 -->
            <mu1 value="0.0"/> 
            <!-- 法向摩擦系数 -->
            <mu2 value="0.0"/>
            <!-- 接触的刚度字数系数 -->
            <kp value="1000000000.0"/>
            <!-- 阻尼系数 -->
            <kd value="1.0"/>
        </gazebo>
    </xacro:macro>
</robot>